{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "outDir": "./dist/",
        "lib": ["dom", "es2017"],
        // "strict": true,
        "noImplicitAny": true,

        "esModuleInterop": true

    },
    "files": [
        "./scripts/index.ts",
        "./scripts/video.ts",
        "./globals.d.ts"
    ]
}